# play-spring-cloud

./: .gitattributes  .gitignore  README.md  pom.xml
dyno-config/: README.md  pom.xml
dyno-config/src/main/java/tk/tinkerit/spring/dynoconfig/: DynamicAppConfig.java  DynoConfigApplication.java
dyno-config/src/main/resources/: bootstrap.yml  dynamic.yml
dyno-config/src/test/java/tk/tinkerit/spring/dynoconfig/: DynoConfigApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/tk/tinkerit/cloudplay/registry/: EurekaRegistryApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/tk/tinkerit/cloudplay/: EurekaRegistryApplicationTests.java
greeting-client/: README.md  pom.xml
greeting-client/src/main/java/tk/tinkerit/cloudplay/greet/: GreetingClientApplication.java  GreetingClientConfig.java
greeting-client/src/main/java/tk/tinkerit/cloudplay/greet/controller/: GreetingGateway.java
greeting-client/src/main/java/tk/tinkerit/cloudplay/greet/controller/feign/: GreetingClient.java
greeting-client/src/main/resources/: application.yml  bootstrap.properties
greeting-client/src/test/java/tk/tinkerit/cloudplay/: GreetingClientApplicationTests.java
greeting-service/: README.md  pom.xml
greeting-service/src/main/java/tk/tinkerit/cloudplay/greet/: GreetingServiceApplication.java
greeting-service/src/main/java/tk/tinkerit/cloudplay/greet/controller/: GreetingController.java
greeting-service/src/main/resources/: application.yml  bootstrap.properties
greeting-service/src/test/java/tk/tinkerit/cloudplay/: GreetingServiceApplicationTests.java
jpa-demo/: README.md  pom.xml
jpa-demo/src/main/java/tk/tinkerit/cloudplay/jpa/: JpaDemoApplication.java
jpa-demo/src/main/java/tk/tinkerit/cloudplay/jpa/model/: Account.java  Address.java  AddressType.java  BaseEntity.java  CreditCard.java  CreditCardType.java  Customer.java
jpa-demo/src/main/java/tk/tinkerit/cloudplay/jpa/repository/: AccountRepository.java  CustomerRepository.java
jpa-demo/src/main/resources/: application.yml
jpa-demo/src/test/java/tk/tinkerit/cloudplay/jpa/: JpaDemoApplicationTests.java
